<Prop><Type>Simple</>
<MeshFileName>data\graphics\props\moon\rocks\stone_01\rdm\rock_02_lod0.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>1600.000000</>
<Distance2>250000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/stone_01/maps/stone_02_diff_0.dds</>
<cPropNormalTex>data/graphics/props/moon/rocks/stone_01/maps/stone_02_norm_0.dds</>
<cAmbientColor.r>1.000000</>
<cAmbientColor.g>1.000000</>
<cAmbientColor.b>1.000000</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cSpecularColor.r>0.250000</>
<cSpecularColor.g>0.250000</>
<cSpecularColor.b>0.250000</>
<cEmissiveColor.r>0.800000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.500000</>
</>
</>
