<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-4653</x>
      <y>-92</y>
      <z>6448</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>27393</x>
      <y>7581</y>
      <z>27172</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-4653</x>
      <y>2163</y>
      <z>7834</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>27393</x>
      <y>5125</y>
      <z>25786</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18432</x>
      <y>409</y>
      <z>18432</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox57</Name>
    <Position>
      <x>4992</x>
      <y>0</y>
      <z>-4504</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9587</x>
      <y>3744</y>
      <z>10936</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>8601</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>666</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>93331</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>18432</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-18432</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>2448</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>2699</x>
      <z>14837</z>
    </Position>
    <Position>
      <x>-2574</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-8852</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>-12703</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>6801</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>18432</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>10819</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>15360</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>18432</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>18432</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>17408</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>15360</x>
      <z>-17408</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-18432</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3072</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>-6508</x>
      <z>-17408</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>-17408</x>
      <z>-8559</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>2699</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-18432</z>
    </Position>
  </FeedbackBlocker>
</Info>