<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_01/rdm/rock_large001.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_01/maps/rock_large01_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_01/maps/rock_large01_norm.psd</>
<cAmbientColor.r>1.181000</>
<cAmbientColor.g>1.181000</>
<cAmbientColor.b>1.181000</>
<cDiffuseColor.r>1.878486</>
<cDiffuseColor.g>1.886000</>
<cDiffuseColor.b>1.855944</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.000000</>
<cGlossinessFactor>2.000000</>
<cUseTerrainTinting>1</>
</>
</>
