<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-34</x>
      <y>6195</y>
      <z>-503</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>20078</x>
      <y>10570</y>
      <z>11023</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>37</x>
      <y>4915</y>
      <z>8</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>17397</x>
      <y>4916</y>
      <z>7476</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>819</x>
      <y>1687</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18022</x>
      <y>1638</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox335</Name>
    <Position>
      <x>12195</x>
      <y>4254</y>
      <z>-1430</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5324</x>
      <y>3686</y>
      <z>4915</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>6144</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>30191</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>