<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>298</x>
      <y>1361</y>
      <z>1268</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9954</x>
      <y>5324</y>
      <z>8284</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-336</x>
      <y>1298</y>
      <z>1268</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9320</x>
      <y>1337</y>
      <z>8284</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>4145</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>4096</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>2590</x>
      <y>0</y>
      <z>-8773</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2412</y>
      <z>0</z>
      <w>3310</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>-2643</x>
      <y>0</y>
      <z>8950</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2110</y>
      <z>0</z>
      <w>3510</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>7825</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>6558</z>
    </Position>
    <Position>
      <x>4717</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-6739</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>5660</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-4096</x>
      <z>5673</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>4647</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>4532</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-5594</x>
      <z>-1525</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-6144</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>858</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>1734</x>
      <z>-7928</z>
    </Position>
    <Position>
      <x>-1675</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>-5664</x>
      <z>-7540</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3072</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>7720</x>
      <z>-5702</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7720</x>
      <z>-5735</z>
    </Position>
    <Position>
      <x>6615</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>1509</x>
      <z>-1640</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-670</x>
      <z>0</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-374</z>
    </Position>
    <Position>
      <x>6558</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>1819</x>
      <z>-3469</z>
    </Position>
    <Position>
      <x>-731</x>
      <z>-7329</z>
    </Position>
    <Position>
      <x>1769</x>
      <z>-7950</z>
    </Position>
    <Position>
      <x>3898</x>
      <z>-4658</z>
    </Position>
  </FeedbackBlocker>
</Info>