<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>521</x>
      <y>923</y>
      <z>-723</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11014</x>
      <y>4505</y>
      <z>12634</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>276</x>
      <y>1245</y>
      <z>-60</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9084</x>
      <y>1366</y>
      <z>9772</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox46</Name>
    <Position>
      <x>4444</x>
      <y>1196</y>
      <z>-3769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4201</x>
      <y>2039</y>
      <z>3077</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>-3915</x>
      <y>919</y>
      <z>4276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>3543</x>
      <y>2048</y>
      <z>3377</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-7253</x>
      <y>0</y>
      <z>1057</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1063</y>
      <z>0</z>
      <w>3955</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>-1201</x>
      <y>0</y>
      <z>-8775</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3134</y>
      <z>0</z>
      <w>2637</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-434</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>3712</x>
      <z>3564</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>9591</z>
    </Position>
    <Position>
      <x>-458</x>
      <z>9574</z>
    </Position>
    <Position>
      <x>-433</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>360</x>
      <z>2482</z>
    </Position>
    <Position>
      <x>0</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-431</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4525</x>
      <z>-3730</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6590</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>-1454</x>
      <z>-4767</z>
    </Position>
    <Position>
      <x>-4696</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2690</x>
      <z>-442</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-2698</x>
      <z>-448</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-6776</x>
      <z>406</z>
    </Position>
    <Position>
      <x>-4699</x>
      <z>-2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>4759</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>1024</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-7168</x>
      <z>4753</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>5765</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>3500</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>3072</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>5735</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-4613</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>-2721</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-2435</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-5753</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-5747</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>457</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>576</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-5790</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>3688</x>
      <z>3612</z>
    </Position>
    <Position>
      <x>-495</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10</x>
      <z>-7155</z>
    </Position>
    <Position>
      <x>-390</x>
      <z>-10238</z>
    </Position>
    <Position>
      <x>4001</x>
      <z>-10305</z>
    </Position>
    <Position>
      <x>1688</x>
      <z>-7717</z>
    </Position>
    <Position>
      <x>2075</x>
      <z>-6617</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4992</x>
      <z>10156</z>
    </Position>
    <Position>
      <x>10314</x>
      <z>5034</z>
    </Position>
    <Position>
      <x>10351</x>
      <z>10091</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>6947</x>
      <z>-10320</z>
    </Position>
    <Position>
      <x>10451</x>
      <z>-7180</z>
    </Position>
    <Position>
      <x>10419</x>
      <z>-10377</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>9216</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>9798</x>
      <z>0</z>
    </Position>
    <Position>
      <x>9687</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>2453</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
  </FeedbackBlocker>
</Info>