<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2768</x>
      <y>19429</y>
      <z>2421</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>25631</x>
      <y>41564</y>
      <z>26079</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-285</x>
      <y>-29</y>
      <z>1422</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10474</x>
      <y>22105</y>
      <z>8362</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox262</Name>
    <Position>
      <x>0</x>
      <y>3276</y>
      <z>2457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>16793</y>
      <z>5734</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_00</Name>
    <Position>
      <x>4005</x>
      <y>19025</y>
      <z>-466</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_01</Name>
    <Position>
      <x>-7232</x>
      <y>17532</y>
      <z>6454</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_02</Name>
    <Position>
      <x>-6505</x>
      <y>21687</y>
      <z>1486</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>