<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1075</x>
      <y>26354</y>
      <z>1461</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>29545</x>
      <y>42690</y>
      <z>28423</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>730</x>
      <y>1190</y>
      <z>60</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10050</x>
      <y>15420</y>
      <z>5420</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox257</Name>
    <Position>
      <x>0</x>
      <y>1228</y>
      <z>409</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9420</x>
      <y>15155</y>
      <z>4505</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_00</Name>
    <Position>
      <x>8042</x>
      <y>15502</y>
      <z>5477</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_01</Name>
    <Position>
      <x>-6788</x>
      <y>15502</y>
      <z>1288</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_02</Name>
    <Position>
      <x>2271</x>
      <y>15502</y>
      <z>-3835</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>