<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1569</x>
      <y>826</y>
      <z>549</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>31057</x>
      <y>13321</y>
      <z>23451</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-1569</x>
      <y>895</y>
      <z>549</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>31057</x>
      <y>4857</y>
      <z>23451</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>-770</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>21299</x>
      <y>2048</y>
      <z>8601</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox80</Name>
    <Position>
      <x>-1228</x>
      <y>2867</y>
      <z>3276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6553</x>
      <y>3276</y>
      <z>4505</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>6963</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>100000</Duration>
    <Looped>1</Looped>
    <Speed>409</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-22528</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>22528</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>22528</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-22528</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
</Info>