<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-608</x>
      <y>11738</y>
      <z>-5473</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15498</x>
      <y>26783</y>
      <z>40545</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>84</x>
      <y>1548</y>
      <z>-9828</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7748</x>
      <y>12667</y>
      <z>36189</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>458</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7782</x>
      <y>3276</y>
      <z>25804</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox341</Name>
    <Position>
      <x>-436</x>
      <y>2048</y>
      <z>16977</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>7782</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>9420</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1166</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>30000</Duration>
    <Looped>1</Looped>
    <Speed>1638</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>26624</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>26624</z>
    </Position>
  </BuildBlocker>
</Info>