<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>534783</y>
      <z>14608</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>67392</x>
      <y>546701</y>
      <z>65200</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>12277</y>
      <z>14608</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>67392</x>
      <y>13690</y>
      <z>65200</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox1</Name>
    <Position>
      <x>0</x>
      <y>9420</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>22937</x>
      <y>9420</y>
      <z>24166</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox2</Name>
    <Position>
      <x>0</x>
      <y>6144</y>
      <z>30720</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18841</x>
      <y>6144</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox3</Name>
    <Position>
      <x>35225</x>
      <y>6144</y>
      <z>-8192</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14745</x>
      <y>6144</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox4</Name>
    <Position>
      <x>-35225</x>
      <y>6144</y>
      <z>-8192</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14745</x>
      <y>6144</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox5</Name>
    <Position>
      <x>0</x>
      <y>2457</y>
      <z>-27443</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>20480</x>
      <y>2457</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox6</Name>
    <Position>
      <x>0</x>
      <y>2457</y>
      <z>-40550</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11878</x>
      <y>2457</y>
      <z>4915</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox7</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>76185</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox8</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>66764</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>36454</x>
      <y>409</y>
      <z>5324</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox9</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>56115</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>49971</x>
      <y>2048</y>
      <z>5324</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox10</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>8601</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>67174</x>
      <y>409</y>
      <z>42188</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox11</Name>
    <Position>
      <x>48742</x>
      <y>409</y>
      <z>-37273</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5324</x>
      <y>409</y>
      <z>3686</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox12</Name>
    <Position>
      <x>-48742</x>
      <y>409</y>
      <z>-37273</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5324</x>
      <y>409</y>
      <z>3686</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox13</Name>
    <Position>
      <x>0</x>
      <y>2867</y>
      <z>50790</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>2867</y>
      <z>13926</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox14</Name>
    <Position>
      <x>0</x>
      <y>11468</y>
      <z>66764</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>1638</x>
      <y>11468</y>
      <z>3686</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox15</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>-47923</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>2457</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>waterroute_0</Name>
    <Position>
      <x>-15564</x>
      <y>409</y>
      <z>76185</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1231</y>
      <z>0</z>
      <w>3906</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>waterroute_1</Name>
    <Position>
      <x>14246</x>
      <y>409</y>
      <z>76570</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3906</y>
      <z>0</z>
      <w>1231</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>waterroute_2</Name>
    <Position>
      <x>58194</x>
      <y>409</y>
      <z>57109</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3956</y>
      <z>0</z>
      <w>-1060</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>waterroute_3</Name>
    <Position>
      <x>-61542</x>
      <y>409</y>
      <z>57289</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1231</y>
      <z>0</z>
      <w>3906</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_medium_0</Name>
    <Position>
      <x>-42939</x>
      <y>409</y>
      <z>18740</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_medium_1</Name>
    <Position>
      <x>42059</x>
      <y>0</y>
      <z>5610</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>159</z>
      <w>4092</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_medium_2</Name>
    <Position>
      <x>-42883</x>
      <y>409</y>
      <z>5115</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_medium_3</Name>
    <Position>
      <x>42162</x>
      <y>0</y>
      <z>17077</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_large_0</Name>
    <Position>
      <x>-24979</x>
      <y>2122</y>
      <z>49073</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1890</y>
      <z>0</z>
      <w>3633</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>airroute_large_1</Name>
    <Position>
      <x>24894</x>
      <y>2605</y>
      <z>48871</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3633</y>
      <z>0</z>
      <w>1891</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>26624</y>
      <z>10240</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>26660</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-67584</x>
      <z>79872</z>
    </Position>
    <Position>
      <x>67584</x>
      <z>79872</z>
    </Position>
    <Position>
      <x>67584</x>
      <z>-50584</z>
    </Position>
    <Position>
      <x>-67584</x>
      <z>-50569</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>0</x>
      <z>-57344</z>
    </Position>
    <Position>
      <x>34816</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>69632</x>
      <z>-31102</z>
    </Position>
    <Position>
      <x>69632</x>
      <z>48128</z>
    </Position>
    <Position>
      <x>28288</x>
      <z>75177</z>
    </Position>
    <Position>
      <x>0</x>
      <z>81920</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>74752</z>
    </Position>
    <Position>
      <x>-69235</x>
      <z>48128</z>
    </Position>
    <Position>
      <x>-69632</x>
      <z>-31195</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-45056</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-26624</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>-26624</z>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <x>0</x>
      <z>80896</z>
    </Position>
    <Position>
      <x>28672</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>67584</x>
      <z>46080</z>
    </Position>
    <Position>
      <x>67584</x>
      <z>-30720</z>
    </Position>
    <Position>
      <x>43008</x>
      <z>-42651</z>
    </Position>
    <Position>
      <x>43008</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>34177</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>-52224</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-52224</z>
    </Position>
    <Position>
      <x>-34816</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-43008</x>
      <z>-24576</z>
    </Position>
    <Position>
      <x>-43008</x>
      <z>-41984</z>
    </Position>
    <Position>
      <x>-67584</x>
      <z>-30720</z>
    </Position>
    <Position>
      <x>-67584</x>
      <z>46472</z>
    </Position>
    <Position>
      <x>-28672</x>
      <z>73728</z>
    </Position>
  </FeedbackBlocker>
  <AirBlocker>
    <Position>
      <x>-5120</x>
      <z>60416</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>60416</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>72704</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>72704</z>
    </Position>
  </AirBlocker>
  <WaterBlocker>
    <Position>
      <x>-399</x>
      <z>88064</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>73728</z>
    </Position>
    <Position>
      <x>77824</x>
      <z>45056</z>
    </Position>
    <Position>
      <x>77824</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>40960</x>
      <z>-52224</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-57344</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>-52224</z>
    </Position>
    <Position>
      <x>-77824</x>
      <z>-32768</z>
    </Position>
    <Position>
      <x>-77824</x>
      <z>45056</z>
    </Position>
    <Position>
      <x>-40960</x>
      <z>73728</z>
    </Position>
  </WaterBlocker>
</Info>