<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-40</x>
      <y>1339</y>
      <z>-646</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9216</x>
      <y>3281</y>
      <z>9718</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-40</x>
      <y>2144</y>
      <z>-216</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9216</x>
      <y>2159</y>
      <z>9288</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-3917</x>
      <y>0</y>
      <z>-8848</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3138</y>
      <z>0</z>
      <w>2631</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>8134</x>
      <y>0</y>
      <z>3464</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4058</y>
      <z>0</z>
      <w>555</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <x>6144</x>
      <z>2603</z>
    </Position>
    <Position>
      <x>5650</x>
      <z>5466</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>2677</x>
      <z>3553</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3072</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-675</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-562</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>3536</z>
    </Position>
    <Position>
      <x>2667</x>
      <z>3517</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>4629</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>2496</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>2542</z>
    </Position>
    <Position>
      <x>-8804</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-1637</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>0</x>
      <z>3548</z>
    </Position>
    <Position>
      <x>-4522</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-2676</x>
      <z>-2527</z>
    </Position>
    <Position>
      <x>-2670</x>
      <z>-6710</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-5596</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2512</x>
      <z>1421</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2607</z>
    </Position>
    <Position>
      <x>2666</x>
      <z>3561</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5761</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>5718</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-6697</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>7724</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-2652</x>
      <z>-6681</z>
    </Position>
    <Position>
      <x>-2331</x>
      <z>-10373</z>
    </Position>
    <Position>
      <x>2368</x>
      <z>-10355</z>
    </Position>
    <Position>
      <x>469</x>
      <z>-9081</z>
    </Position>
    <Position>
      <x>32</x>
      <z>-5568</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5634</x>
      <z>5471</z>
    </Position>
    <Position>
      <x>5856</x>
      <z>10285</z>
    </Position>
    <Position>
      <x>10292</x>
      <z>6156</z>
    </Position>
    <Position>
      <x>10324</x>
      <z>4678</z>
    </Position>
    <Position>
      <x>5962</x>
      <z>3539</z>
    </Position>
    <Position>
      <x>5606</x>
      <z>5496</z>
    </Position>
  </FeedbackBlocker>
</Info>