<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>361</x>
      <y>4552</y>
      <z>-365</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4688</x>
      <y>4903</y>
      <z>4693</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>361</x>
      <y>4552</y>
      <z>-365</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4688</x>
      <y>4903</y>
      <z>4693</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>2000</Id>
    <Duration>25000</Duration>
    <Looped>1</Looped>
    <Speed>1638</Speed>
  </Sequence>
</Info>