<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>339800</x>
      <y>388075</y>
      <z>374132</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>339800</x>
      <y>388075</y>
      <z>374132</z>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>5001008</Name>
    <Position>
      <x>282137</x>
      <y>252200</y>
      <z>-58326</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>12288</y>
      <z>12288</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>5001009</Name>
    <Position>
      <x>296391</x>
      <y>-45817</y>
      <z>92996</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>12288</y>
      <z>12288</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>5001010</Name>
    <Position>
      <x>430196</x>
      <y>95206</y>
      <z>109882</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>12288</y>
      <z>12288</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>19990093</Name>
    <Position>
      <x>815196</x>
      <y>180206</y>
      <z>109882</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>12288</y>
      <z>12288</z>
    </Extents>
  </Dummy>
</Info>