<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>703</x>
      <y>3702</y>
      <z>-1186</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11018</x>
      <y>9264</y>
      <z>14113</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-456</x>
      <y>3663</y>
      <z>-981</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8936</x>
      <y>4769</y>
      <z>12757</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>2286</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>2521</y>
      <z>9168</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>14336</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>5734</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-11845</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>-2543</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>-13927</z>
    </Position>
    <Position>
      <x>-5790</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-7844</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-7816</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-4602</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-1633</z>
    </Position>
    <Position>
      <x>-7677</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>-5568</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>-4514</x>
      <z>-10652</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>480</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>0</x>
      <z>-13788</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5120</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>6696</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>6808</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>3527</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>5775</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>7634</z>
    </Position>
    <Position>
      <x>5503</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>7773</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>7779</x>
      <z>6580</z>
    </Position>
    <Position>
      <x>6724</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>4443</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>8667</x>
      <z>3611</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>7668</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>8833</x>
      <z>1696</z>
    </Position>
    <Position>
      <x>8750</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>7751</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>7807</x>
      <z>-662</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>8806</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>8639</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4575</z>
    </Position>
    <Position>
      <x>6808</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>6613</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-5768</z>
    </Position>
    <Position>
      <x>8722</x>
      <z>-6573</z>
    </Position>
    <Position>
      <x>5753</x>
      <z>-6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7834</x>
      <z>-6517</z>
    </Position>
    <Position>
      <x>9888</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>5525</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>3472</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>3666</z>
    </Position>
    <Position>
      <x>8806</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>1668</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-495</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8695</x>
      <z>-2493</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-3687</z>
    </Position>
    <Position>
      <x>7696</x>
      <z>-5463</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7596</x>
      <z>6508</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>9856</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>7680</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>7680</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>6759</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5629</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>11865</z>
    </Position>
    <Position>
      <x>5671</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-4750</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>5462</x>
      <z>9216</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-6675</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-8684</x>
      <z>12661</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>14336</z>
    </Position>
  </FeedbackBlocker>
</Info>