<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>463</x>
      <y>4391</y>
      <z>3213</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7782</x>
      <y>7899</y>
      <z>16323</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2708</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6637</x>
      <y>2746</y>
      <z>12276</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox65</Name>
    <Position>
      <x>-3891</x>
      <y>0</y>
      <z>2457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>2457</x>
      <y>2456</y>
      <z>12696</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox102</Name>
    <Position>
      <x>3891</x>
      <y>0</y>
      <z>2457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>161</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
</Info>