<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>345</x>
      <y>2598</y>
      <z>846</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9664</x>
      <y>4537</y>
      <z>10300</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>345</x>
      <y>3540</y>
      <z>675</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9664</x>
      <y>3595</y>
      <z>10128</z>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-3156</x>
      <y>0</y>
      <z>-5988</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2088</y>
      <z>0</z>
      <w>3523</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>1833</x>
      <y>0</y>
      <z>5762</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2950</y>
      <z>0</z>
      <w>2841</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-4096</x>
      <z>-3490</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-5469</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2627</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>3552</x>
      <z>600</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>1420</z>
    </Position>
    <Position>
      <x>8691</x>
      <z>-2420</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-2564</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2547</z>
    </Position>
    <Position>
      <x>5763</x>
      <z>4643</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>7610</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>6604</z>
    </Position>
    <Position>
      <x>2420</x>
      <z>4488</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>4606</z>
    </Position>
    <Position>
      <x>0</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-1501</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>3568</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-547</x>
      <z>0</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-1497</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>0</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>0</x>
      <z>6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-1024</x>
      <z>-4594</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-4511</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>5575</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-7544</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>3459</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-7626</x>
      <z>-5649</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10246</x>
      <z>-8202</z>
    </Position>
    <Position>
      <x>-8078</x>
      <z>-6036</z>
    </Position>
    <Position>
      <x>-3778</x>
      <z>-10415</z>
    </Position>
    <Position>
      <x>-10265</x>
      <z>-10329</z>
    </Position>
  </FeedbackBlocker>
</Info>