<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2123</x>
      <y>8440</y>
      <z>1625</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>22188</x>
      <y>21138</y>
      <z>32323</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>1103</x>
      <y>9718</y>
      <z>2292</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>21168</x>
      <y>15593</y>
      <z>29381</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>56000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>28672</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>28672</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-28672</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-28672</z>
    </Position>
  </BuildBlocker>
</Info>