<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1065</x>
      <y>13369</y>
      <z>1727</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9985</x>
      <y>14850</y>
      <z>11241</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-1418</x>
      <y>4446</y>
      <z>276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6078</x>
      <y>4721</y>
      <z>5648</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>4145</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>4096</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>5792</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
</Info>