<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>276</x>
      <y>6743</y>
      <z>2624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19666</x>
      <y>12229</y>
      <z>19754</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>276</x>
      <y>6743</y>
      <z>2624</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19666</x>
      <y>12229</y>
      <z>19754</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>40000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
</Info>