<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-192</x>
      <y>-493</y>
      <z>-344</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15928</x>
      <y>9830</y>
      <z>9830</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-1652</x>
      <y>-1010</y>
      <z>98</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11828</x>
      <y>5998</y>
      <z>7482</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox52</Name>
    <Position>
      <x>-1189</x>
      <y>-774</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12423</x>
      <y>7405</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>20666</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
</Info>