<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>568</x>
      <y>795</y>
      <z>-1173</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8888</x>
      <y>3686</y>
      <z>10109</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>568</x>
      <y>1655</y>
      <z>-556</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8888</x>
      <y>1670</y>
      <z>9492</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>49</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9011</x>
      <y>2457</y>
      <z>9011</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-3045</x>
      <y>0</y>
      <z>-8185</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2045</y>
      <z>0</z>
      <w>3549</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>8314</x>
      <y>0</y>
      <z>1532</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3891</y>
      <z>0</z>
      <w>1277</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-9216</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-4728</x>
      <z>-6585</z>
    </Position>
    <Position>
      <x>-5544</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-3072</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-464</z>
    </Position>
    <Position>
      <x>-8681</x>
      <z>2459</z>
    </Position>
    <Position>
      <x>-9802</x>
      <z>4736</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>8587</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>7849</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>1588</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>8770</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>678</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-1401</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-457</x>
      <z>-5654</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>0</z>
    </Position>
    <Position>
      <x>3495</x>
      <z>2596</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>3599</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>0</z>
    </Position>
    <Position>
      <x>8870</x>
      <z>-666</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-1441</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>1525</x>
      <z>-7168</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7168</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5110</x>
      <z>3564</z>
    </Position>
    <Position>
      <x>6053</x>
      <z>7812</z>
    </Position>
    <Position>
      <x>7190</x>
      <z>6150</z>
    </Position>
    <Position>
      <x>9567</x>
      <z>6891</z>
    </Position>
    <Position>
      <x>8263</x>
      <z>-30</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>1589</x>
      <z>-7212</z>
    </Position>
    <Position>
      <x>2505</x>
      <z>-10381</z>
    </Position>
    <Position>
      <x>-2157</x>
      <z>-10269</z>
    </Position>
    <Position>
      <x>-455</x>
      <z>-5538</z>
    </Position>
  </FeedbackBlocker>
</Info>