<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_07/rdm/rock_small_03.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_07/maps/rock_small_03_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_07/maps/rock_small_03_norm.psd</>
<cAmbientColor.r>0.986000</>
<cAmbientColor.g>0.986000</>
<cAmbientColor.b>0.986000</>
<cDiffuseColor.r>1.893137</>
<cDiffuseColor.g>1.900710</>
<cDiffuseColor.b>1.870420</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.010000</>
<cUseTerrainTinting>1</>
</>
</>
