<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2646</x>
      <y>1730</y>
      <z>108</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11966</x>
      <y>6112</y>
      <z>7456</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>2646</x>
      <y>-418</y>
      <z>108</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11966</x>
      <y>3950</y>
      <z>7456</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>2000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>28813</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
</Info>