<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1052</x>
      <y>20</y>
      <z>-1761</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15305</x>
      <y>13012</y>
      <z>13135</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>1052</x>
      <y>-96</y>
      <z>-2270</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15305</x>
      <y>12896</y>
      <z>12625</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox69</Name>
    <Position>
      <x>174</x>
      <y>-566</y>
      <z>-839</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11094</x>
      <y>10328</y>
      <z>4663</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>20000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
</Info>