<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>59</x>
      <y>781</y>
      <z>-30</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6483</x>
      <y>4209</y>
      <z>6719</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>59</x>
      <y>1124</y>
      <z>-4</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6483</x>
      <y>2304</y>
      <z>6693</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>1638</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6553</x>
      <y>2048</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>66660</Duration>
    <Looped>1</Looped>
    <Speed>204</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>