<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2694</x>
      <y>13754</y>
      <z>1327</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>17764</x>
      <y>18708</y>
      <z>11859</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-2104</x>
      <y>2209</y>
      <z>-4</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12215</x>
      <y>3530</y>
      <z>7503</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox40</Name>
    <Position>
      <x>-819</x>
      <y>1638</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11878</x>
      <y>1637</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox42</Name>
    <Position>
      <x>6571</x>
      <y>3185</y>
      <z>664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4244</x>
      <y>3334</y>
      <z>5703</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>50000</Duration>
    <Looped>1</Looped>
    <Speed>81</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>