<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>11</x>
      <y>2368</y>
      <z>90</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>2122</x>
      <y>2038</y>
      <z>677</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>11</x>
      <y>2368</y>
      <z>90</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>2122</x>
      <y>2038</y>
      <z>677</z>
    </Extents>
  </MeshBoundingBox>
</Info>