<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_04/rdm/rock_medium_02.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_04/maps/rock_medium_02_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_04/maps/rock_medium_02_norm.psd</>
<cAmbientColor.r>1.042000</>
<cAmbientColor.g>1.042000</>
<cAmbientColor.b>1.042000</>
<cDiffuseColor.r>1.648039</>
<cDiffuseColor.g>1.654631</>
<cDiffuseColor.b>1.628263</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.010000</>
<cUseTerrainTinting>1</>
</>
</>
