<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>731</x>
      <y>2394</y>
      <z>155</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19614</x>
      <y>13955</y>
      <z>14704</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-378</x>
      <y>2850</y>
      <z>308</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16858</x>
      <y>2901</y>
      <z>9388</z>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>5734</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>7023</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>18432</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
</Info>