<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-167</x>
      <y>6061</y>
      <z>342</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15701</x>
      <y>16303</y>
      <z>15426</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>138</y>
      <z>342</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15084</x>
      <y>10380</y>
      <z>15426</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox123</Name>
    <Position>
      <x>624</x>
      <y>7813</y>
      <z>-38</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13190</x>
      <y>2620</y>
      <z>14034</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox153</Name>
    <Position>
      <x>136</x>
      <y>-2770</y>
      <z>248</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4999</x>
      <y>4818</y>
      <z>5511</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
</Info>