<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>519</x>
      <y>2647</y>
      <z>100</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11959</x>
      <y>6261</y>
      <z>4505</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-724</x>
      <y>22</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10716</x>
      <y>3636</y>
      <z>3532</z>
    </Extents>
  </MeshBoundingBox>
</Info>