<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-543</x>
      <y>1991</y>
      <z>1493</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>35349</x>
      <y>8953</y>
      <z>12979</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>2054</y>
      <z>-240</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>30224</x>
      <y>3887</y>
      <z>8592</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>46000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>2000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-32768</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>32768</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-32768</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
</Info>