<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-477</x>
      <y>-919</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>17400</x>
      <y>4629</y>
      <z>8007</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-2612</x>
      <y>1075</y>
      <z>34</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15265</x>
      <y>2633</y>
      <z>7398</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>46066</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>