<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>434</x>
      <y>2291</y>
      <z>-684</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11805</x>
      <y>5140</y>
      <z>9996</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>1288</x>
      <y>3707</y>
      <z>802</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10952</x>
      <y>3724</y>
      <z>8510</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>-2408</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9420</x>
      <y>4505</y>
      <z>9830</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>359</x>
      <y>0</y>
      <z>-7666</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2610</y>
      <z>0</z>
      <w>3156</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>4275</x>
      <y>0</y>
      <z>8157</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3314</y>
      <z>0</z>
      <w>-2406</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-3621</x>
      <z>-365</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-1024</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-8595</x>
      <z>-505</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-9756</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-9216</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>-9842</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-4624</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3072</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-1405</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>5800</x>
      <z>-7168</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>9665</x>
      <z>-1677</z>
    </Position>
    <Position>
      <x>8545</x>
      <z>607</z>
    </Position>
    <Position>
      <x>8705</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>6612</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-1458</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>3570</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>3689</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>5120</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>6496</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>5771</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>5646</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-3072</x>
      <z>8833</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>7820</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6695</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8719</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3088</x>
      <z>-10249</z>
    </Position>
    <Position>
      <x>5792</x>
      <z>-7174</z>
    </Position>
    <Position>
      <x>210</x>
      <z>-4465</z>
    </Position>
    <Position>
      <x>-2832</x>
      <z>-5444</z>
    </Position>
    <Position>
      <x>-3244</x>
      <z>-6761</z>
    </Position>
    <Position>
      <x>-7150</x>
      <z>-8542</z>
    </Position>
    <Position>
      <x>-4678</x>
      <z>-10245</z>
    </Position>
  </FeedbackBlocker>
</Info>