<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>730</x>
      <y>8091</y>
      <z>2996</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>24573</x>
      <y>17233</y>
      <z>25549</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>730</x>
      <y>2953</y>
      <z>3684</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>24573</x>
      <y>3682</y>
      <z>23858</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>166</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>39600</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>-20480</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-13720</x>
      <z>14919</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>19456</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>19456</z>
    </Position>
    <Position>
      <x>13673</x>
      <z>14873</z>
    </Position>
    <Position>
      <x>13766</x>
      <z>-7770</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-20084</z>
    </Position>
    <Position>
      <x>4542</x>
      <z>-19853</z>
    </Position>
    <Position>
      <x>3620</x>
      <z>-17824</z>
    </Position>
    <Position>
      <x>3620</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>438</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-7540</z>
    </Position>
    <Position>
      <x>-13812</x>
      <z>-7816</z>
    </Position>
  </PathBlocker>
</Info>