<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1146</x>
      <y>10269</y>
      <z>-1129</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19451</x>
      <y>17042</y>
      <z>19292</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-88</x>
      <y>1959</y>
      <z>-568</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14696</x>
      <y>3396</y>
      <z>9224</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>166</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>13332</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-13766</x>
      <z>3712</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>9753</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>13766</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>13812</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-13858</x>
      <z>-8192</z>
    </Position>
  </PathBlocker>
</Info>