<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>5423</x>
      <y>-3584</y>
      <z>-2465</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>26508</x>
      <y>20047</y>
      <z>29360</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>168</x>
      <y>2262</y>
      <z>-464</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11256</x>
      <y>4317</y>
      <z>12552</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>1540</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9355</x>
      <y>2264</y>
      <z>9702</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox51</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14336</x>
      <y>409</y>
      <z>14336</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>6144</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>69000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-7596</x>
      <z>10652</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8643</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-2048</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>12288</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>14336</x>
      <z>3746</z>
    </Position>
    <Position>
      <x>12703</x>
      <z>-439</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-9216</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>12828</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>9815</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>3453</x>
      <z>-12870</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-12870</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>-9815</x>
      <z>-13791</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-14336</z>
    </Position>
  </FeedbackBlocker>
</Info>