<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_03/rdm/rock_medium_01.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_03/maps/rock_medium_01_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_03/maps/rock_medium_01_norm.psd</>
<cAmbientColor.r>0.931000</>
<cAmbientColor.g>0.931000</>
<cAmbientColor.b>0.931000</>
<cDiffuseColor.r>1.851961</>
<cDiffuseColor.g>1.859369</>
<cDiffuseColor.b>1.829737</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.010000</>
<cUseTerrainTinting>1</>
</>
</>
