<Prop><Type>Simple</>
<MeshFileName>data\graphics\props\moon\rocks\rock_08\rdm\rock_08.rdm</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_05/maps/rock_05_diff_0.dds</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_08/maps/rock_08_norm.png</>
<cAmbientColor.r>1.000000</>
<cAmbientColor.g>1.000000</>
<cAmbientColor.b>1.000000</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<cSpecularColor.r>1.000000</>
<cSpecularColor.g>1.000000</>
<cSpecularColor.b>1.000000</>
<cEmissiveColor.r>0.800000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.500000</>
</>
</>
