<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>66</x>
      <y>-1148</y>
      <z>-1326</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18726</x>
      <y>16636</y>
      <z>21779</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>29</x>
      <y>4832</y>
      <z>51</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5461</x>
      <y>10656</y>
      <z>18924</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>2457</y>
      <z>-1638</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>2457</y>
      <z>18432</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>13516</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>802</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>20480</z>
    </Position>
  </BuildBlocker>
</Info>