<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>62</x>
      <y>5134</y>
      <z>-104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12101</x>
      <y>12577</y>
      <z>19704</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>16</x>
      <y>5944</y>
      <z>-104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10656</x>
      <y>11768</y>
      <z>19704</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>20480</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-20480</z>
    </Position>
  </BuildBlocker>
</Info>