<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>11959</x>
      <y>12433</y>
      <z>-569</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>29177</x>
      <y>27879</y>
      <z>30063</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>5781</x>
      <y>5907</y>
      <z>186</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16729</x>
      <y>6084</y>
      <z>6512</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox47</Name>
    <Position>
      <x>4118</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15155</x>
      <y>7782</y>
      <z>5324</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>24000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>500</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
</Info>