<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2591</x>
      <y>5692</y>
      <z>252</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>29166</x>
      <y>11800</y>
      <z>12608</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-3401</x>
      <y>-177</y>
      <z>-320</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>23173</x>
      <y>5929</y>
      <z>6849</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox39</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>20889</x>
      <y>2047</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>5324</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>8332</Duration>
    <Looped>1</Looped>
    <Speed>3276</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-22528</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-22528</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>22528</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>22528</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>