<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2019</x>
      <y>1496</y>
      <z>2734</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10903</x>
      <y>5607</y>
      <z>11726</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-955</x>
      <y>2578</y>
      <z>134</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9839</x>
      <y>4434</y>
      <z>8490</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox67</Name>
    <Position>
      <x>0</x>
      <y>1638</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9830</x>
      <y>1638</y>
      <z>9830</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1700</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>11110</Duration>
    <Looped>1</Looped>
    <Speed>2457</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>9704</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
</Info>