<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>5257</x>
      <y>38687</y>
      <z>-12168</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>60173</x>
      <y>54233</y>
      <z>60104</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>2832</x>
      <y>18582</y>
      <z>2000</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>56144</x>
      <y>34128</y>
      <z>45936</z>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>Connection</Name>
    <Position>
      <x>2052</x>
      <y>10077</y>
      <z>-6900</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
</Info>