<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-34</x>
      <y>8253</y>
      <z>-1892</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13615</x>
      <y>13152</y>
      <z>10385</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-34</x>
      <y>8253</y>
      <z>-1892</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13615</x>
      <y>13152</y>
      <z>10385</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>10020</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>10021</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>10010</Id>
    <Duration>12000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>10011</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>10000</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>10001</Id>
    <Duration>10000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
</Info>