<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1698</x>
      <y>1120</y>
      <z>241</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10535</x>
      <y>4884</y>
      <z>10207</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-148</x>
      <y>2113</y>
      <z>-146</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8986</x>
      <y>2190</y>
      <z>9501</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox45</Name>
    <Position>
      <x>0</x>
      <y>1638</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>1638</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-7508</x>
      <y>0</y>
      <z>829</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>39</y>
      <z>0</z>
      <w>4095</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_1</Name>
    <Position>
      <x>-1053</x>
      <y>0</y>
      <z>7853</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3060</y>
      <z>0</z>
      <w>2722</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_2</Name>
    <Position>
      <x>9130</x>
      <y>0</y>
      <z>1394</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3840</y>
      <z>0</z>
      <w>1425</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5631</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-1395</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>396</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-5580</z>
    </Position>
    <Position>
      <x>-1662</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-3745</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-1640</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4560</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4756</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-5549</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4753</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4742</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-5541</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-2647</z>
    </Position>
    <Position>
      <x>7677</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>0</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-6282</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6507</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-8192</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>-6684</x>
      <z>-7704</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-8863</z>
    </Position>
    <Position>
      <x>-3506</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-7788</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-4096</x>
      <z>675</z>
    </Position>
    <Position>
      <x>-6677</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-3732</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-2055</x>
      <z>5137</z>
    </Position>
    <Position>
      <x>-2197</x>
      <z>10295</z>
    </Position>
    <Position>
      <x>-8048</x>
      <z>10305</z>
    </Position>
    <Position>
      <x>-5694</x>
      <z>7981</z>
    </Position>
    <Position>
      <x>-6132</x>
      <z>5135</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-7032</x>
      <z>9308</z>
    </Position>
    <Position>
      <x>-10425</x>
      <z>6167</z>
    </Position>
    <Position>
      <x>-10285</x>
      <z>10279</z>
    </Position>
    <Position>
      <x>-7982</x>
      <z>10309</z>
    </Position>
  </FeedbackBlocker>
</Info>