<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2072</x>
      <y>690</y>
      <z>1003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11832</x>
      <y>6553</y>
      <z>10561</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-12</x>
      <y>1236</y>
      <z>766</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9772</x>
      <y>1273</y>
      <z>8162</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>-360</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9420</x>
      <y>1638</y>
      <z>10649</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>5608</x>
      <y>0</y>
      <z>-7808</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3046</y>
      <z>0</z>
      <w>2737</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>Dummy1762</Name>
    <Position>
      <x>3643</x>
      <y>0</y>
      <z>7709</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3271</y>
      <z>0</z>
      <w>2465</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-8723</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-9759</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-9842</x>
      <z>-6751</z>
    </Position>
    <Position>
      <x>-5598</x>
      <z>-7168</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-1024</x>
      <z>3431</z>
    </Position>
    <Position>
      <x>-1463</x>
      <z>1486</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>410</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>1568</x>
      <z>5120</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3427</x>
      <z>3677</z>
    </Position>
    <Position>
      <x>5186</x>
      <z>9613</z>
    </Position>
    <Position>
      <x>9796</x>
      <z>9605</z>
    </Position>
    <Position>
      <x>9788</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>5510</x>
      <z>2383</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>3072</x>
      <z>517</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-7583</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-530</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>9637</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>9665</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>6144</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-7545</z>
    </Position>
    <Position>
      <x>5110</x>
      <z>-6032</z>
    </Position>
    <Position>
      <x>3202</x>
      <z>-10271</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
</Info>