<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>360</x>
      <y>1242</y>
      <z>243</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9768</x>
      <y>3342</y>
      <z>9371</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>360</x>
      <y>2019</y>
      <z>-100</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9768</x>
      <y>2264</y>
      <z>9028</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox44</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox46</Name>
    <Position>
      <x>4444</x>
      <y>1196</y>
      <z>-3769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4201</x>
      <y>2039</y>
      <z>3077</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>-3915</x>
      <y>919</y>
      <z>4276</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>3543</x>
      <y>2048</y>
      <z>3377</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>5107</x>
      <y>0</y>
      <z>-8361</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3834</y>
      <z>0</z>
      <w>-1441</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>Dummy254</Name>
    <Position>
      <x>-7840</x>
      <y>0</y>
      <z>2227</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>105</y>
      <z>0</z>
      <w>4094</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-2604</x>
      <z>1533</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2450</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4553</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-5560</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>387</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-7746</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-4776</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-5700</x>
      <z>6749</z>
    </Position>
    <Position>
      <x>-4727</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-2508</x>
      <z>3072</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-5535</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4515</z>
    </Position>
    <Position>
      <x>3612</x>
      <z>-8063</z>
    </Position>
    <Position>
      <x>3520</x>
      <z>-10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-4654</z>
    </Position>
    <Position>
      <x>5500</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>6360</x>
      <z>-7456</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8814</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>9600</x>
      <z>2403</z>
    </Position>
    <Position>
      <x>8636</x>
      <z>3598</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>4729</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>0</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>8820</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>6694</x>
      <z>7706</z>
    </Position>
    <Position>
      <x>4687</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>7168</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-5496</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>8760</z>
    </Position>
    <Position>
      <x>359</x>
      <z>9578</z>
    </Position>
    <Position>
      <x>5555</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>4666</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>6419</x>
      <z>-7482</z>
    </Position>
    <Position>
      <x>3610</x>
      <z>-8006</z>
    </Position>
    <Position>
      <x>1922</x>
      <z>-4538</z>
    </Position>
    <Position>
      <x>5551</x>
      <z>-5160</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7415</x>
      <z>-7953</z>
    </Position>
    <Position>
      <x>8163</x>
      <z>-10284</z>
    </Position>
    <Position>
      <x>10280</x>
      <z>-10330</z>
    </Position>
    <Position>
      <x>10226</x>
      <z>-9189</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-8166</x>
      <z>10262</z>
    </Position>
    <Position>
      <x>-7909</x>
      <z>8315</z>
    </Position>
    <Position>
      <x>-8494</x>
      <z>9038</z>
    </Position>
    <Position>
      <x>-10184</x>
      <z>7253</z>
    </Position>
    <Position>
      <x>-10205</x>
      <z>10272</z>
    </Position>
  </FeedbackBlocker>
</Info>