<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_06/rdm/rock_small_02.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_06/maps/rock_small_02_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_06/maps/rock_small_02_norm.psd</>
<cAmbientColor.r>1.042000</>
<cAmbientColor.g>1.042000</>
<cAmbientColor.b>1.042000</>
<cDiffuseColor.r>1.917000</>
<cDiffuseColor.g>1.917000</>
<cDiffuseColor.b>1.893996</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.010000</>
<cUseTerrainTinting>1</>
</>
</>
