<Prop><Type>Simple</>
<MeshFileName>data/graphics/props/moon/rocks/rock_08/rdm/rock_small_04.rdm</>
<LevelOfDetail><Distance0>900.000000</>
<Distance1>2500.000000</>
<Distance2>160000.000000</>
</>
<Material><cPropDiffuseTex>data/graphics/props/mars/rocks/rock_08/maps/rock_small_04_diff.psd</>
<cPropNormalTex>data/graphics/props/moon/rocks/rock_08/maps/rock_small_04_norm.psd</>
<cAmbientColor.r>1.014000</>
<cAmbientColor.g>1.014000</>
<cAmbientColor.b>1.014000</>
<cDiffuseColor.r>1.879412</>
<cDiffuseColor.g>1.886930</>
<cDiffuseColor.b>1.856859</>
<cSpecularColor.r>0.000000</>
<cSpecularColor.g>0.000000</>
<cSpecularColor.b>0.000000</>
<cEmissiveColor.r>0.000000</>
<cEmissiveColor.g>0.000000</>
<cEmissiveColor.b>0.000000</>
<cAlphaRef>0.030000</>
<cGlossinessFactor>0.010000</>
</>
</>
