<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2253</x>
      <y>250</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6331</x>
      <y>12295</y>
      <z>12300</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>2253</x>
      <y>250</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6331</x>
      <y>12295</y>
      <z>12300</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox41</Name>
    <Position>
      <x>2524</x>
      <y>528</y>
      <z>-545</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6620</x>
      <y>12107</y>
      <z>12287</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>80000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
</Info>