<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>547</x>
      <y>-2027</y>
      <z>-613</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13500</x>
      <y>10438</y>
      <z>16846</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>92</x>
      <y>-1613</y>
      <z>-13</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9708</x>
      <y>3963</y>
      <z>8857</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>-1589</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>2867</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>59995</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
</Info>