<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>84</x>
      <y>7090</y>
      <z>-516</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7748</x>
      <y>7125</y>
      <z>9516</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>84</x>
      <y>7090</y>
      <z>-516</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7748</x>
      <y>7125</y>
      <z>9516</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1559</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
</Info>