<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-2274</x>
      <y>15291</y>
      <z>-1015</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16323</x>
      <y>23860</y>
      <z>23187</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-12</x>
      <y>4320</y>
      <z>319</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9812</x>
      <y>9896</y>
      <z>15743</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox345</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>3276</y>
      <z>16384</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox347</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>8996</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>8192</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>60000</Duration>
    <Looped>1</Looped>
    <Speed>819</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-16384</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>16384</z>
    </Position>
  </BuildBlocker>
</Info>