<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>5532</x>
      <y>1739</y>
      <z>425</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13668</x>
      <y>40052</y>
      <z>3551</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>5532</x>
      <y>1739</y>
      <z>425</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13668</x>
      <y>40052</y>
      <z>3551</z>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>71428</Duration>
    <Looped>1</Looped>
    <Speed>2867</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>500</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
</Info>