<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>111</x>
      <y>7076</y>
      <z>504</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16549</x>
      <y>12198</y>
      <z>22632</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-397</x>
      <y>8741</y>
      <z>-98</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14087</x>
      <y>9210</y>
      <z>20574</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>2097</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11059</x>
      <y>2048</y>
      <z>17612</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>9830</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-3306</x>
      <y>7580</y>
      <z>-1716</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>22528</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>-15360</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-18432</z>
    </Position>
    <Position>
      <x>-10903</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-22528</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>-12912</z>
    </Position>
    <Position>
      <x>-13707</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>-11740</x>
      <z>-6675</z>
    </Position>
    <Position>
      <x>-10652</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4457</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>1485</z>
    </Position>
    <Position>
      <x>4708</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2490</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-4499</z>
    </Position>
    <Position>
      <x>-11698</x>
      <z>-4457</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-3072</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-13312</x>
      <z>-4666</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-1402</x>
      <z>-439</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>0</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>0</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>1653</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>1485</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-523</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>-606</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-13958</x>
      <z>-3453</z>
    </Position>
    <Position>
      <x>-13791</x>
      <z>-4096</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-12288</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-12703</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>16888</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>21504</z>
    </Position>
    <Position>
      <x>0</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>19456</z>
    </Position>
    <Position>
      <x>-11264</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>-12786</x>
      <z>-2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>19456</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>22528</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-439</z>
    </Position>
    <Position>
      <x>8643</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>10735</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6717</x>
      <z>3578</z>
    </Position>
    <Position>
      <x>4583</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>1024</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>8852</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>5587</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>5587</x>
      <z>0</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-481</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>1024</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>6144</x>
      <z>3072</z>
    </Position>
    <Position>
      <x>6717</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>6550</x>
      <z>14795</z>
    </Position>
    <Position>
      <x>5503</x>
      <z>19456</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>6592</x>
      <z>18432</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>15716</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>10903</z>
    </Position>
    <Position>
      <x>10652</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>12954</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>9563</x>
      <z>2048</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>14336</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>12828</x>
      <z>15800</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>15925</z>
    </Position>
    <Position>
      <x>6759</x>
      <z>16384</z>
    </Position>
    <Position>
      <x>7638</x>
      <z>12703</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>13312</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>12786</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>13791</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>13665</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-17767</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-20480</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-21504</z>
    </Position>
    <Position>
      <x>-606</x>
      <z>-21504</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-21074</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>-22078</z>
    </Position>
    <Position>
      <x>-8643</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-22528</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-2532</z>
    </Position>
  </FeedbackBlocker>
</Info>