<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-416</x>
      <y>2334</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>1620</x>
      <y>2493</y>
      <z>1190</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-416</x>
      <y>2334</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>1620</x>
      <y>2493</y>
      <z>1190</z>
    </Extents>
  </MeshBoundingBox>
</Info>