<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<x>60</x>
			<y>-902</y>
			<z>0</z>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>4096</w>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<x>16404</x>
			<y>1621</y>
			<z>4396</z>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>HitBox41</Name>
		<Position>
			<x>0</x>
			<y>409</y>
			<z>0</z>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>4096</w>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<x>16384</x>
			<y>2048</y>
			<z>2048</z>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<x>60</x>
			<y>-902</y>
			<z>0</z>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>4096</w>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<x>16404</x>
			<y>1621</y>
			<z>4396</z>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>