<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-76</x>
      <y>1350</y>
      <z>1746</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16452</x>
      <y>1481</y>
      <z>2373</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-76</x>
      <y>192</y>
      <z>1746</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16452</x>
      <y>323</y>
      <z>2373</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox41</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <x>8192</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>