<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1089</x>
      <y>1736</y>
      <z>-5355</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11472</x>
      <y>25051</y>
      <z>15698</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>1089</x>
      <y>1736</y>
      <z>-5362</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11472</x>
      <y>25051</y>
      <z>15704</z>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>Connection</Name>
    <Position>
      <x>-409</x>
      <y>4464</y>
      <z>-3467</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>2000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>16384</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-16384</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
</Info>