<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>558</x>
      <y>-12058</y>
      <z>500</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18432</x>
      <y>21342</y>
      <z>18432</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>30</x>
      <y>-3984</y>
      <z>16</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5726</x>
      <y>5607</y>
      <z>11712</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5734</x>
      <y>1638</y>
      <z>9011</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1665</Duration>
    <Looped>1</Looped>
    <Speed>819</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>90000</Duration>
    <Looped>1</Looped>
    <Speed>1638</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
</Info>