<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-264</x>
      <y>6227</y>
      <z>228</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>26857</x>
      <y>35824</y>
      <z>24182</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-264</x>
      <y>6227</y>
      <z>228</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>26857</x>
      <y>35824</y>
      <z>24182</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox206</Name>
    <Position>
      <x>-609</x>
      <y>24573</y>
      <z>338</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>20378</x>
      <y>3315</y>
      <z>20191</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox278</Name>
    <Position>
      <x>413</x>
      <y>-3540</y>
      <z>458</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10382</x>
      <y>22703</y>
      <z>10659</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>airroute_large_0</Name>
    <Position>
      <x>0</x>
      <y>-29899</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
</Info>