<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>6643</y>
      <z>12</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15084</x>
      <y>16885</y>
      <z>15096</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>138</y>
      <z>12</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>15084</x>
      <y>10380</y>
      <z>15096</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>Hitbox102</Name>
    <Position>
      <x>-49</x>
      <y>8607</y>
      <z>668</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14721</x>
      <y>1984</y>
      <z>15460</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox112</Name>
    <Position>
      <x>207</x>
      <y>-3278</y>
      <z>502</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4759</x>
      <y>5326</y>
      <z>4758</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-10240</z>
    </Position>
  </BuildBlocker>
</Info>