<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1130</x>
      <y>1996</y>
      <z>254</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11202</x>
      <y>9515</y>
      <z>12970</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-555</x>
      <y>4225</y>
      <z>119</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>9516</x>
      <y>4266</y>
      <z>9764</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>819</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>819</y>
      <z>10240</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>802</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
</Info>