<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>373</x>
      <y>672</y>
      <z>-461</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13707</x>
      <y>14048</y>
      <z>15642</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>-2472</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11136</x>
      <y>10904</y>
      <z>11072</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox52</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>12288</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>airroute_large_0</Name>
    <Position>
      <x>0</x>
      <y>-13721</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>300</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>20000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
</Info>