<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-265</x>
      <y>2317</y>
      <z>7968</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12425</x>
      <y>11169</y>
      <z>20623</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>0</x>
      <y>-2672</y>
      <z>8216</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12160</x>
      <y>6179</y>
      <z>20376</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>2097</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>1638</y>
      <z>13516</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>SoundEmitterDummy</Name>
    <Position>
      <x>0</x>
      <y>10240</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>11110</Duration>
    <Looped>1</Looped>
    <Speed>1228</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <x>2048</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>22528</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>22528</z>
    </Position>
  </BuildBlocker>
  <WaterBlocker>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
  </WaterBlocker>
  <WaterBlocker>
    <Position>
      <x>4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>28672</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>28672</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
  </WaterBlocker>
</Info>