<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>743</x>
      <y>2696</y>
      <z>-12259</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7296</x>
      <y>7458</y>
      <z>20237</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>1386</x>
      <y>-369</y>
      <z>-14028</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6654</x>
      <y>4392</y>
      <z>18468</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>0</x>
      <y>4145</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>4096</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>module0</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-32358</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>module1</Name>
    <Position>
      <x>20398</x>
      <y>0</y>
      <z>-25436</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1316</y>
      <z>0</z>
      <w>3878</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>module2</Name>
    <Position>
      <x>-20398</x>
      <y>0</y>
      <z>-25436</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1316</y>
      <z>0</z>
      <w>3878</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>Connection</Name>
    <Position>
      <x>38</x>
      <y>2628</y>
      <z>14</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>4333</Duration>
    <Looped>1</Looped>
    <Speed>819</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>-34816</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-34816</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-8192</x>
      <z>-34816</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-34816</z>
    </Position>
  </FeedbackBlocker>
  <WaterBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-34816</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-34816</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
  </WaterBlocker>
</Info>