<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-3642</x>
      <y>1141</y>
      <z>-68</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19705</x>
      <y>7288</y>
      <z>14676</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-2996</x>
      <y>2761</y>
      <z>267</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18349</x>
      <y>4977</y>
      <z>11797</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox48</Name>
    <Position>
      <x>-8192</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>10240</x>
      <y>409</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox50</Name>
    <Position>
      <x>10240</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox52</Name>
    <Position>
      <x>6506</x>
      <y>3310</y>
      <z>-163</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7428</x>
      <y>5394</y>
      <z>5218</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox54</Name>
    <Position>
      <x>-9504</x>
      <y>1777</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7382</x>
      <y>2048</y>
      <z>9908</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>10240</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>8333</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-8704</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <x>2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>12288</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-8192</z>
    </Position>
  </PathBlocker>
</Info>