<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>24</x>
      <y>2605</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19478</x>
      <y>5017</y>
      <z>12065</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>24</x>
      <y>2703</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>19478</x>
      <y>4919</y>
      <z>12065</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox68</Name>
    <Position>
      <x>0</x>
      <y>2457</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>16384</x>
      <y>2457</y>
      <z>11059</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>10416</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-18432</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>18432</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-18432</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
</Info>