<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>405</x>
      <y>4418</y>
      <z>-269</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>18585</x>
      <y>15959</y>
      <z>19465</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-203</x>
      <y>5685</y>
      <z>-71</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>13157</x>
      <y>5696</y>
      <z>12698</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox42</Name>
    <Position>
      <x>0</x>
      <y>819</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>14336</x>
      <y>1638</y>
      <z>14336</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>traffic_takeoff_0</Name>
    <Position>
      <x>-7723</x>
      <y>921</y>
      <z>-6225</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3698</y>
      <z>0</z>
      <w>1760</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>8601</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>christmas_gather_0</Name>
    <Position>
      <x>-11591</x>
      <y>0</y>
      <z>11840</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>christmas_gather_1</Name>
    <Position>
      <x>10131</x>
      <y>0</y>
      <z>-10046</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>11736</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>13798</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>13904</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>12288</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-13312</x>
      <z>7168</z>
    </Position>
    <Position>
      <x>-13860</x>
      <z>6546</z>
    </Position>
    <Position>
      <x>-13683</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-13717</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>-13752</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-11762</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>-14336</x>
      <z>9781</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-13718</x>
      <z>7754</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>5120</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>-13967</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>-13825</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-10874</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-12652</x>
      <z>6546</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-14336</x>
      <z>-3072</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-5540</z>
    </Position>
    <Position>
      <x>-9879</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-7168</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>-11833</z>
    </Position>
    <Position>
      <x>1024</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>5620</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-1024</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>-3622</x>
      <z>-10837</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-9771</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-13312</x>
      <z>-1417</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>0</x>
      <z>-11619</z>
    </Position>
    <Position>
      <x>2456</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>7575</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-12288</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>7168</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>8606</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>9216</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>11826</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>8622</x>
      <z>8628</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>5120</x>
      <z>14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>13796</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>13867</x>
      <z>-13823</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>14336</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>13974</x>
      <z>4733</z>
    </Position>
    <Position>
      <x>13974</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>11767</x>
      <z>4096</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>6144</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-11762</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>10917</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>11805</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>13832</x>
      <z>-13312</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-14336</z>
    </Position>
    <Position>
      <x>6580</x>
      <z>-13312</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>14336</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-11264</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>11734</x>
      <z>-8633</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>11699</x>
      <z>-6607</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-5540</z>
    </Position>
    <Position>
      <x>9850</x>
      <z>-5469</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-1024</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>1024</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>1604</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>13974</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>14336</x>
      <z>-8192</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>4096</x>
      <z>-10659</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>8677</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-5120</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-4723</z>
    </Position>
    <Position>
      <x>9601</x>
      <z>-6749</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-9664</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-11868</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>-11726</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>8192</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>9216</x>
      <z>-12757</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>7168</x>
      <z>-9216</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>9216</x>
      <z>-7168</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-9216</z>
    </Position>
    <Position>
      <x>8819</x>
      <z>-8192</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>10240</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-11619</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8846</z>
    </Position>
    <Position>
      <x>13312</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-11726</z>
    </Position>
    <Position>
      <x>11264</x>
      <z>-13312</z>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <x>-10240</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-6822</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>-3072</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>0</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>3072</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>2634</x>
      <z>13940</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>14336</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>13312</z>
    </Position>
    <Position>
      <x>2634</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>0</x>
      <z>10634</z>
    </Position>
    <Position>
      <x>-2662</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>-5120</x>
      <z>11264</z>
    </Position>
    <Position>
      <x>-9216</x>
      <z>11665</z>
    </Position>
    <Position>
      <x>-11941</x>
      <z>12288</z>
    </Position>
  </FeedbackBlocker>
</Info>