<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-9</x>
      <y>2368</y>
      <z>-1000</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>6860</x>
      <y>4965</y>
      <z>6144</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>169</x>
      <y>2812</y>
      <z>247</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5276</x>
      <y>2846</y>
      <z>4275</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox111</Name>
    <Position>
      <x>0</x>
      <y>1638</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>5324</x>
      <y>1638</y>
      <z>3276</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>